# This WSX file exported by WinMX v3.54 beta 4
# For details of the file format, please visit:
# http://www.winmx.com/dev/


N: Baloney pony
A: ande5.ddns.net:7777
A: andefast.ddns.net:3456
A: atlantica.no-ip.info
A: audiognome.co.uk:3135
A: aussie.in-the-band.net
A: beyblade.dynserv.org
A: blackmoor.net
A: blackout.dyndns.org
A: blue-paradise.dynserv.org:1212
A: blue-paradise.dynserv.org:2020
A: blue.b0b.org

N: rack
A: thezoo.no-ip.info:19000
A: tigersden.workisboring.com
A: titanium.ma.cx
A: top67.servergame.com
A: tramonto.ddns.net
A: trusciaserver.servergame.com
A: wanda.myftp.biz:6678
A: world1893.no-ip.info
A: youthgonewild.no-ip.info:35402

N: REG
A: animal-house.no-ip.info:22000
A: 6pak.sytes.net:51969
A: alligatoralley.no-ip.info:17750
A: doggiehouse.gotdns.com:36750
A: ilpadrinomilano.ath.cx
A: pagans420world.servehalflife.com
A: stin-silver.homepc.it:8989
A: yankeees420world.webhop.me:3456

N: ACDC
A: sincity.servebeer.com:32456
A: sincity.dynalias.com

N: AMSTERDAMNED
A: amsterdam1.hopto.org:36993
A: amsterdam2.dyndns.org:36993
A: amsterdam2.hopto.org:36993
A: amsterdam4.hopto.org:36993
A: pcbuccaneers.no-ip.info:25000

N: Smile ^_^ Network
A: divxdiyceap.homeip.net

N: Welcome Home
A: bettyrama.servemp3.com

N: KGOOSERVER
A: kgooserver.no-ip.info
A: kgooserver.no-ip.info:3456
A: radioalpha.no-ip.org
A: radioalpha.no-ip.org:3456
A: radioalpha.no-ip.org:6696
A: salvatuero2.no-ip.info

N: moob
A: bettyrama.servemp3.com
A: progrockz.servebeer.com:7777
A: joker.balladp2p.com
A: joker.balladp2p.com:3456
A: powerland.ddns.net
A: steakhouse.d2g.com:4444

N: FRIENDS-COMMUNITY
A: area51.no-ip.co.uk:6776
A: amsterdam1.hopto.org:36993
A: amsterdam2.dyndns.org:36993
A: amsterdam2.hopto.org:36993
A: amsterdam3.hopto.org:36993
A: area51-first.no-ip.info:6789
A: area51-first.no-ip.org:9876
A: area51-second.no-ip.info:6789
A: area51-second.no-ip.org:9876
A: area51-third.no-ip.info:6789
A: area51-third.no-ip.org:9876
A: area51.no-ip.ca:6776
A: bad-boys-group.dyndns.org:5656
A: bad-boys.no-ip.org:5656
A: friends-community.ddns.net:1959
A: friends-community.myftp.biz:1959
A: friends-community.no-ip.biz:1959
A: friends-community.no-ip.info:1959
A: limburg.no-ip.info
A: limburg.no-ip.info:2009
A: limburg.no-ip.org
A: limburg.servebeer.com
A: limburg.servebeer.com:2009
A: limburg.sytes.net
A: limburg.sytes.net:2009
A: area51-fifth.no-ip.info:6789
A: area51-fifth.no-ip.org:9876
A: area51-first.no-ip.com:6776
A: area51-fourth.no-ip.info:6789
A: area51-fourth.no-ip.org:9876
A: area51-seventh.no-ip.info:6789
A: area51-seventh.no-ip.org:9876
A: area51-sixth.no-ip.info:6789
A: area51-sixth.no-ip.org:9876

N: SHARE-IT
A: share-it.loginto.me:3456
A: ngorongoro.no-ip.info
A: bettyrama.servemp3.com
A: bettyrama.servemp3.com:3456
A: chips.servemp3.com
A: chips.servemp3.com:3456
A: drachennest.no-ip.com
A: mbcorner1.dyndns.info
A: mbcorner3.no-ip.info
A: noox.no-ip.com
A: realtime.servemp3.com
A: semper.sytes.net:9999
A: share-it.loginto.me
A: smokerillo.kicks-ass.org
A: spectrumxp.no-ip.org
A: sunnyd.ath.cx
A: sunnyd.no-ip.info
A: therock.servemp3.com
A: voltage.servemp3.com
A: we.servep2p.com
A: reverend.no-ip.org
A: trustme.no-ip.org:3456
A: twistedpc.hopto.org
A: twistedpc.hopto.org:3456
A: twistedpc.hopto.org:9999
A: alhexchen.dyndns.org
A: ambernet.no-ip.info
A: ambernet.no-ip.info:3456
A: astrag.no-ip.info
A: bettyrama.servemp3.com:1111
A: brushlake.no-ip.info
A: brushlake.no-ip.info:3456
A: camelot-city3bis.dyndns.org
A: champions-italia.no-ip.info
A: champions-italia.no-ip.info:3456
A: coffeeshop.kicks-ass.net
A: coffeeshop.kicks-ass.net:7777
A: darkinyou.dyndns.org
A: destinyswords.no-ip.org
A: djbooth.no-ip.info
A: djbooth.no-ip.info:3456
A: even-faster.no-ip.org
A: gli-amici4.no-ip.org:3847
A: gonzo.servemp3.com:3456
A: goofin.dyndns.org
A: gotrance.servebeer.com
A: groupy.sytes.net
A: hotvibes.servemp3.com
A: jazzcafe.homeip.net
A: massiveattack2.no-ip.org:3456
A: nirvana.servebeer.com
A: nirvana.servebeer.com:1234
A: nirvana.servemp3.com
A: nirvana.servemp3.com:3456
A: primula.no-ip.com
A: primula.no-ip.com:3456
A: primula.no-ip.com:8875
A: progrockz.servebeer.com:7777
A: pugsley.no-ip.info:3456
A: realsound.ath.cx
A: realtime.servemp3.com:3456
A: sagapo.homedns.org
A: silkwings.servebeer.com:3456
A: soniknap1.no-ip.com
A: soniknap2.no-ip.com
A: soniknap5.no-ip.com
A: spaceball.mine.nu
A: steakhouse2.mine.nu
A: sunnyd.no-ip.info:3456
A: therealthings.dyndns.org
A: therealthings.dyndns.org:7777
A: timeforanap.ath.cx
A: trustme.no-ip.org
A: tuttiinchat.no-ip.info
A: urbanohio.no-ip.info
A: urbanohio.no-ip.info:3456
A: urbanohio.no-ip.info:4242
A: vinylcountdown.dyndns.org
A: voltage.servemp3.com:3333
A: we.servep2p.com:3456
A: we.servep2p.com:9999

N: LIMBURGIA
A: limburgia.ddns.net:2009
A: area51-first.no-ip.com:6776

N: EXOTICNET
A: friends-community.ddns.net:1959
A: amsterdam1.hopto.org
A: amsterdam2.hopto.org
A: amsterdam4.hopto.org
A: area51-fifth.no-ip.info
A: area51-fifth.no-ip.org
A: area51-first.no-ip.info
A: area51-first.no-ip.org
A: area51-fourth.no-ip.info
A: area51-fourth.no-ip.org
A: area51-second.no-ip.info
A: area51-second.no-ip.org
A: area51-seventh.no-ip.info
A: area51-seventh.no-ip.org
A: area51-sixth.no-ip.info
A: area51-sixth.no-ip.org
A: area51-third.no-ip.info
A: area51-third.no-ip.org
A: area51.no-ip.ca
A: area51.no-ip.co.uk
A: bad-boys-group.dyndns.org
A: bad-boys.no-ip.org
A: exoticnet-hopto.dyndns.biz
A: exoticnet-hopto.dyndns.biz:6677
A: exoticnet-hopto.dyndns.org:6677
A: exoticnet.3utilities.com
A: exoticnet.myftp.biz
A: exoticnet.myftp.org
A: exoticnet.no-ip.info
A: exoticnet.no-ip.org
A: friends-community.myftp.biz
A: friends-community.no-ip.biz
A: friends-community.no-ip.info
A: gloryland.is-a-chef.net
A: gloryland.no-ip.biz
A: gloryland.zapto.org
A: icewoman00nix.no-ip.biz
A: icewoman00nix.no-ip.info
A: limburg.no-ip.info
A: limburg.no-ip.org
A: limburg.servebeer.com
A: limburg.sytes.net
A: mbcorner.mine.nu
A: mbcorner.mine.nu:3456
A: silverd.dyndns.org:33777
A: exoticnet.dyndns.org:6677

N: SIN CITY
A: sincity.dynalias.com:32456
A: sincity.dynalias.com
A: www.sincity.dynalias.com
A: sincity.servebeer.com:32456

N: KGOO
A: kgooserver.no-ip.info
A: kgooserver.no-ip.info:3456
A: salvatuero2.ddns.net

N: DIVXDIY
A: divxdiyceap.homeip.net

N: uta uta Smile ^_^ Network
A: divxdiyceap.homeip.net

N: SHARERONA
A: urbanohio.no-ip.info:3456
A: urbanohio.no-ip.info:4242
A: urbanohio.no-ip.info

N: ANDE FAST
A: andefast.ddns.net:3456
A: ande5.ddns.net:7777

N: SMOKERILLO
A: bettyrama.servemp3.com
A: bettyrama.servemp3.com:3456
A: chips.servemp3.com
A: chips.servemp3.com:3456
A: mbcorner2.no-ip.info
A: mbcorner2.no-ip.info:3456
A: mbcorner3.no-ip.info
A: progrockz.servebeer.com:7777
A: realtime.servemp3.com
A: realtime.servemp3.com:3456
A: realtime.servemp3.com:4200
A: reverend.no-ip.org
A: semper.sytes.net:9999
A: share-it.loginto.me
A: share-it.loginto.me:3456
A: sunnyd.no-ip.info
A: sunnyd.no-ip.info:3456
A: mbcorner1.dyndns.info
A: mbcorner5.dyndns.org:3456
A: smokerillo.kicks-ass.org
A: smokerillo.kicks-ass.org:3456
A: smokerillo.kicks-ass.org:7777

N: TRADE-CENTER
A: trade-center.no-ip.info:6677
A: trade-center.hopto.org:6677
A: trade-center.myftp.biz:6677
A: trade-center.no-ip.org:6677
A: trade-center.servebeer.com:6677
A: trade-center.sytes.net:6677
A: trade-center.zapto.org:6677
A: wanda.myftp.biz:6678
A: wanda.myftp.biz:6678.homeip.net
A: wanda.no-ip.info:6678
A: wanda.no-ip.info:6679
A: wanda.no-ip.org:6678

N: DIVX DIY
A: divxdiyceap.homeip.net

N: Poconomts
A: poconomts.ddns.net:18337

N: DABANDITS
A: dabandits-hideaway.ddns.net:12154

N: Gaamr2000
A: gaamr2000.is-into-games.com:15125
A: gaamr2000.no-ip.org:15125

N: URBANNY
A: urbanohio.no-ip.info

N: AREA51
A: amsterdam1.hopto.org:36993
A: amsterdam2.dyndns.org:36993
A: amsterdam2.hopto.org:36993
A: amsterdam4.hopto.org:36993
A: area51-fifth.no-ip.info:6789
A: area51-fifth.no-ip.org:9876
A: area51-first.no-ip.info:6789
A: area51-first.no-ip.org:9876
A: area51-fourth.no-ip.info:6789
A: area51-fourth.no-ip.org:9876
A: area51-second.no-ip.info:6789
A: area51-second.no-ip.org:9876
A: area51-seventh.no-ip.info:6789
A: area51-seventh.no-ip.org:9876
A: area51-sixth.no-ip.info:6789
A: area51-sixth.no-ip.org:9876
A: area51-third.no-ip.info:6789
A: area51-third.no-ip.org:9876
A: area51.no-ip.ca:6776
A: area51.no-ip.co.uk:6776
A: bad-boys-group.dyndns.org:5656
A: bad-boys.no-ip.org:5656
A: friends-community.myftp.biz:1959
A: friends-community.no-ip.biz:1959
A: friends-community.no-ip.info:1959
A: limburg.no-ip.info:2009
A: limburg.servebeer.com:2009
A: limburg.sytes.net:2009
A: limburgia.ddns.net:2009
A: friends-community.no-ip.info
A: icewoman00nix.no-ip.biz
A: limburg.no-ip.info
A: limburg.no-ip.org
A: amsterdam1.hopto.org
A: amsterdam2.hopto.org
A: amsterdam4.hopto.org
A: area51-fifth.no-ip.info
A: area51-fifth.no-ip.org
A: area51-first.no-ip.info
A: area51-first.no-ip.org
A: area51-fourth.no-ip.info
A: area51-fourth.no-ip.org
A: area51-second.no-ip.info
A: area51-second.no-ip.org
A: area51-seventh.no-ip.info
A: area51-seventh.no-ip.org
A: area51-sixth.no-ip.info
A: area51-sixth.no-ip.org
A: area51-third.no-ip.info
A: area51-third.no-ip.org
A: area51.no-ip.ca
A: area51.no-ip.co.uk
A: bad-boys.no-ip.org
A: exoticnet.no-ip.info
A: friends-community.myftp.biz
A: friends-community.no-ip.biz
A: mbcorner.mine.nu
A: mbcorner1.dyndns.info
A: mbcorner3.no-ip.info

N: worky SMOKERILLO
A: mbcorner2.no-ip.info:3456
A: realtime.servemp3.com:4200

N: worky NAPSTER FRIENDS
A: thezoo.no-ip.info:19000

N: worky AREA51
A: bad-boys-group.dyndns.org:5656
A: amsterdam1.hopto.org
A: amsterdam2.hopto.org
A: amsterdam4.hopto.org
A: area51-fifth.no-ip.info
A: area51-fifth.no-ip.org
A: area51-first.no-ip.info
A: area51-first.no-ip.org
A: area51-fourth.no-ip.info
A: area51-fourth.no-ip.org
A: area51-second.no-ip.info
A: area51-second.no-ip.org
A: area51-seventh.no-ip.info
A: area51-seventh.no-ip.org
A: area51-sixth.no-ip.info
A: area51-sixth.no-ip.org
A: area51-third.no-ip.info
A: area51-third.no-ip.org
A: area51.no-ip.ca
A: area51.no-ip.co.uk
A: bad-boys.no-ip.org
A: exoticnet.3utilities.com
A: exoticnet.myftp.biz
A: exoticnet.myftp.org
A: exoticnet.no-ip.info
A: friends-community.myftp.biz
A: friends-community.no-ip.biz
A: gloryland.no-ip.biz
A: gloryland.zapto.org
A: icewoman00nix.no-ip.info
A: mbcorner.mine.nu
A: mbcorner.mine.nu:3456

N: uta uta Welcome Home
A: bettyrama.servemp3.com

N: limburg  reg
A: limburg.servebeer.com
A: limburg.sytes.net

N: BOSS302
A: 302boss.servemp3.com:27016
A: boss302.no-ip.info:27013
A: 302boss.no-ip.info:27014
A: boss302.servemp3.com:27015
A: boss429.servemp3.com:27012

N: SHARERONA2
A: urbanohio.no-ip.info:3456

N: SHARERONA3
A: urbanohio.no-ip.info:4242

N: MFJPOWER
A: mfjpower.no-ip.com:32087

N: Dork
A: noffetriplex.no-ip.org
A: huize.balladp2p.com:3456
A: i.adore.joopie.com
A: new-generation.sytes.net
A: il-vecchio-bill-fw.no-ip.org
A: nerone3.no-ip.org:3456
A: notredame71.no-ip.org
A: opennap.simosnap.com
A: opennap3.simosnap.com
A: opteron.ma.cx:7777
A: ortolandia.net
A: outlaws.hopto.org:5678
A: padrino.no-ip.org
A: panj.fpz.hr
A: pantheon11.no-ip.info

N: REIS
A: raiden.blogdns.net:41000
A: ont2ch.is-a-geek.org:34741
A: padrino.no-ip.org
A: pantheon11.no-ip.info
A: pd95b6c94.dip0.t-ipconnect.de:3128
A: philipmorris.no-ip.info
A: pianetablu.no-ip.info
A: proxy.nida.ac.th:8080
A: tara.dvrdns.org
A: outlaws.no-ip.com:27960

N: BOSS302 2
A: boss302.no-ip.info:27013
